#
# Below are a list of questions you may or may not need to answer.  They
# are all one-liner.  Just change the default value if needed, and save
# the file when done.  Have fun!!!
#

# Please enter your name:
MYNAME = Wolfpack

# Please enter your user name:
# (For NT and the basic emp_client build, use "USERNAME = win-empcl2.8")
USERNAME = wolfpack

# Please enter your e-mail address:
EMAIL = wolfpack@wolfpackempire.com

# Please enter the host name you will be running on:
# (For NT you can use "HOSTNAME = localhost" as this seems to be what it
#  always resolves to if you use 127.0.0.1 below)
HOSTNAME = blitz.wolfpackempire.com

# Please enter the ip address of the host you will be running on:
# (For NT you can use "IPADDR = 127.0.0.1")
IPADDR = 216.162.200.183

# Please enter the port you will be running on:
PORTNUM = 6665

# Please enter the directory where you want the files for the game:
# (Note: Use a '/' to delimit directories.  For NT, include a
#  drive letter.)
EMPDIR = /home/wolfpack/emp4

# Ignore this next value for all builds except NT builds.
# For NT builds, use the above path, but replace the '/' with a '\'.
# Note that NTINSTDIR is not used for non-NT builds, and can be ignored.
# This is needed for the 'copy' comamnds, since they get very confused
# with the normal path names.
NTINSTDIR = C:\home\wolfpack\emp4

# Please enter the C-compiler you are using (full path is allowed):
# (For NT builds using MSVC, use "CC = CL")
CC = gcc

# Please enter the linker you are using (full path is allowed):
# (For NT builds using MSVC, using "LD = ld" works fine.)
LD = ld

# Please enter the maximum number of countries you want:
MAXNOC = 99

# Please enter the world size you would like (WORLDX must be
# divisible by 2):
WORLDX = 64
WORLDY = 32

# Please enter if you are setting up a blitz (1 - yes, 0 - no)
BLITZ = 1

# Please enter the number of ETUs per update (must be divisible by 4):
ETUS = 60

# Please enter the frequency of the updates.  For example:
#  Once per day - 1d
#  Once every 20 minutes - 20m
#  Once every 4 hours - 4h
ETUFREQ = 10m

# That's it... Save this file, and type "make <arch>" to build the
# server.  If you are not sure of what architectures are supported,
# just type "make" and it will tell you. (If you are building the
# NT port, use "nmake" instead of "make".)
